# oauth-platform

./: README.md  pom.xml
cxl-dependencies/: pom.xml
cxl-uaa/: pom.xml
cxl-uaa/src/main/java/com/cxl/security/: OAuthApplication.java
cxl-uaa/src/main/java/com/cxl/security/code/: CodeMessage.java
cxl-uaa/src/main/java/com/cxl/security/config/: AllowedMethodConfig.java  ClientLoadProperties.java  ClientProperties.java  MyAuthorizationServerConfig.java  MyWebSecurityConfig.java  OauthPageProperties.java  SecurityProperties.java
cxl-uaa/src/main/java/com/cxl/security/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
cxl-uaa/src/main/java/com/cxl/security/model/: UserModel.java
cxl-uaa/src/main/java/com/cxl/security/result/: ResultModel.java
cxl-uaa/src/main/java/com/cxl/security/service/: MyUserDetailService.java
cxl-uaa/src/test/java/com/cxl/: testPassword.java
